package i18n

const (
	MsgInvalidParams               = "common.invalid_params"
	MsgDatabaseError               = "common.database_error"
	MsgUpdateSuccess               = "common.update_success"
	MsgUpdateFailed                = "common.update_failed"
	MsgInvalidInput                = "common.invalid_input"
	MsgAuthNotLoggedIn             = "auth.not_logged_in"
	MsgAuthUserInfoInvalid         = "auth.user_info_invalid"
	MsgAuthUserBanned              = "auth.user_banned"
	MsgAuthInsufficientPrivilege   = "auth.insufficient_privilege"
	MsgUserPasswordLoginDisabled   = "user.password_login_disabled"
	MsgUserRegisterDisabled        = "user.register_disabled"
	MsgUserUsernameOrPasswordError = "user.username_or_password_error"
	MsgUserNotExists               = "user.not_exists"
	MsgUserSessionSaveFailed       = "user.session_save_failed"
	MsgUserRequire2FA              = "user.require_2fa"
	MsgUserEmailAlreadyTaken       = "user.email_already_taken"
	MsgUserPasswordUnset           = "user.password_unset"
	MsgUserInputInvalid            = "user.input_invalid"
	MsgUserNoPermissionSameLevel   = "user.no_permission_same_level"
	MsgUserNoPermissionHigherLevel = "user.no_permission_higher_level"
	MsgUserCannotCreateHigherLevel = "user.cannot_create_higher_level"
	MsgUserCannotDeleteRootUser    = "user.cannot_delete_root_user"
	MsgUserCannotDisableRootUser   = "user.cannot_disable_root_user"
	MsgUserCannotDemoteRootUser    = "user.cannot_demote_root_user"
	MsgUserAlreadyCommon           = "user.already_common"
	MsgUserAdminCannotPromote      = "user.admin_cannot_promote"
	MsgUserOriginalPasswordError   = "user.original_password_error"
	MsgOAuthInvalidCode            = "oauth.invalid_code"
	MsgOAuthGetUserErr             = "oauth.get_user_error"
	MsgOAuthUnknownProvider        = "oauth.unknown_provider"
	MsgOAuthStateInvalid           = "oauth.state_invalid"
	MsgOAuthNotEnabled             = "oauth.not_enabled"
	MsgOAuthUserDeleted            = "oauth.user_deleted"
	MsgOAuthUserBanned             = "oauth.user_banned"
	MsgOAuthBindSuccess            = "oauth.bind_success"
	MsgOAuthAlreadyBound           = "oauth.already_bound"
	MsgOAuthConnectFailed          = "oauth.connect_failed"
	MsgOAuthTokenFailed            = "oauth.token_failed"
	MsgOAuthUserInfoEmpty          = "oauth.user_info_empty"
	MsgOAuthTrustLevelLow          = "oauth.trust_level_low"
)
